﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{87879591-4CFE-4530-89DA-DF03BE06232E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{A71B657B-885B-4D7D-9C35-44B83083E4B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manager", "Manager\Manager.csproj", "{B67364A0-739D-4139-89E6-3778DD5D685E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87879591-4CFE-4530-89DA-DF03BE06232E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87879591-4CFE-4530-89DA-DF03BE06232E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87879591-4CFE-4530-89DA-DF03BE06232E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87879591-4CFE-4530-89DA-DF03BE06232E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A71B657B-885B-4D7D-9C35-44B83083E4B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A71B657B-885B-4D7D-9C35-44B83083E4B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A71B657B-885B-4D7D-9C35-44B83083E4B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A71B657B-885B-4D7D-9C35-44B83083E4B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B67364A0-739D-4139-89E6-3778DD5D685E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B67364A0-739D-4139-89E6-3778DD5D685E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B67364A0-739D-4139-89E6-3778DD5D685E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B67364A0-739D-4139-89E6-3778DD5D685E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D9D8871-F7F1-4870-9995-77C68CB02D8B}
	EndGlobalSection
EndGlobal
