﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9E99CB14-791B-4EFB-8293-5616553F8DCE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ToDoListEntity</RootNamespace>
    <AssemblyName>ToDoListEntity</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\Category.cs" />
    <Compile Include="DTO\Comment.cs" />
    <Compile Include="DTO\Status.cs" />
    <Compile Include="DTO\Task.cs" />
    <Compile Include="DTO\User.cs" />
    <Compile Include="Model\Category.cs">
      <DependentUpon>ToDoListModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Comment.cs">
      <DependentUpon>ToDoListModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Status.cs">
      <DependentUpon>ToDoListModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Task.cs">
      <DependentUpon>ToDoListModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ToDoListModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ToDoListModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ToDoListModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ToDoListModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ToDoListModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ToDoListModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\User.cs">
      <DependentUpon>ToDoListModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\CategoryRepository.cs" />
    <Compile Include="Repositories\CommentRepository.cs" />
    <Compile Include="Repositories\StatusRepository.cs" />
    <Compile Include="Repositories\TaskRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Model\ToDoListModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ToDoListModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Model\ToDoListModel.edmx.diagram">
      <DependentUpon>ToDoListModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\ToDoListModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ToDoListModel.Context.cs</LastGenOutput>
      <DependentUpon>ToDoListModel.edmx</DependentUpon>
    </Content>
    <Content Include="Model\ToDoListModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ToDoListModel.edmx</DependentUpon>
      <LastGenOutput>ToDoListModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDoListEntity.DAL.Interfaces\ToDoListEntity.DAL.Interfaces.csproj">
      <Project>{28d28158-9251-493d-9570-a3895f2c958d}</Project>
      <Name>ToDoListEntity.DAL.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>