﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompareTest", "CompareTest\CompareTest.csproj", "{F103B51D-4BC8-4BF3-97F7-AF8CC86D7A18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.New", "Data.New\Data.New.csproj", "{B0406C05-C127-49DC-AF1C-9425C62CD7CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.New.Contracts", "Data.New.Contracts\Data.New.Contracts.csproj", "{8EED0C97-E803-4467-8817-B6DA9FB3D5F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F103B51D-4BC8-4BF3-97F7-AF8CC86D7A18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F103B51D-4BC8-4BF3-97F7-AF8CC86D7A18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F103B51D-4BC8-4BF3-97F7-AF8CC86D7A18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F103B51D-4BC8-4BF3-97F7-AF8CC86D7A18}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0406C05-C127-49DC-AF1C-9425C62CD7CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0406C05-C127-49DC-AF1C-9425C62CD7CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0406C05-C127-49DC-AF1C-9425C62CD7CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0406C05-C127-49DC-AF1C-9425C62CD7CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EED0C97-E803-4467-8817-B6DA9FB3D5F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EED0C97-E803-4467-8817-B6DA9FB3D5F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EED0C97-E803-4467-8817-B6DA9FB3D5F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EED0C97-E803-4467-8817-B6DA9FB3D5F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE1919B3-FA82-431D-98E2-3ABE5A20F4AF}
	EndGlobalSection
EndGlobal
