﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "todoAppConsole", "todoAppConsole\todoAppConsole.csproj", "{F7934F50-F6E6-4027-B93C-5D4B848D152B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{A9167598-0FD0-4668-AABC-80CD39BADE72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.Interfaces", "Data.Interfaces\Data.Interfaces.csproj", "{11905129-CC81-4A3D-A0EB-C0C519671162}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoC", "IoC\IoC.csproj", "{98040F9F-95D3-460B-BA48-06573FC57089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTransferObj", "DataTransferObj\DataTransferObj.csproj", "{9EFAB641-07F4-4956-BD95-FEC560108052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7934F50-F6E6-4027-B93C-5D4B848D152B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7934F50-F6E6-4027-B93C-5D4B848D152B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7934F50-F6E6-4027-B93C-5D4B848D152B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7934F50-F6E6-4027-B93C-5D4B848D152B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9167598-0FD0-4668-AABC-80CD39BADE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9167598-0FD0-4668-AABC-80CD39BADE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9167598-0FD0-4668-AABC-80CD39BADE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9167598-0FD0-4668-AABC-80CD39BADE72}.Release|Any CPU.Build.0 = Release|Any CPU
		{11905129-CC81-4A3D-A0EB-C0C519671162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11905129-CC81-4A3D-A0EB-C0C519671162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11905129-CC81-4A3D-A0EB-C0C519671162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11905129-CC81-4A3D-A0EB-C0C519671162}.Release|Any CPU.Build.0 = Release|Any CPU
		{98040F9F-95D3-460B-BA48-06573FC57089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98040F9F-95D3-460B-BA48-06573FC57089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98040F9F-95D3-460B-BA48-06573FC57089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98040F9F-95D3-460B-BA48-06573FC57089}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EFAB641-07F4-4956-BD95-FEC560108052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EFAB641-07F4-4956-BD95-FEC560108052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EFAB641-07F4-4956-BD95-FEC560108052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EFAB641-07F4-4956-BD95-FEC560108052}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C4DA100-324E-4596-9ED5-1A2DF316FB5B}
	EndGlobalSection
EndGlobal
