﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADO_ToDoList", "ADO_ToDoList\ADO_ToDoList.csproj", "{D1A46AD0-5C84-4590-A7BF-F511A83A6F3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.Database.Domains", "Data.Database.Domains\Data.Database.Domains.csproj", "{D153F890-A300-4368-9690-F88E6CAA5775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1A46AD0-5C84-4590-A7BF-F511A83A6F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A46AD0-5C84-4590-A7BF-F511A83A6F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A46AD0-5C84-4590-A7BF-F511A83A6F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A46AD0-5C84-4590-A7BF-F511A83A6F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D153F890-A300-4368-9690-F88E6CAA5775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D153F890-A300-4368-9690-F88E6CAA5775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D153F890-A300-4368-9690-F88E6CAA5775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D153F890-A300-4368-9690-F88E6CAA5775}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E0F4ABC-6289-496B-8895-1D312A8A849C}
	EndGlobalSection
EndGlobal
